bobba-converters/src/main/resources/org/bobba/tools/commons/conversion/spring/conversion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.bobba.org/schema/conversion"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.bobba.org/schema/conversion"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:complexType name="EnumConverterType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:sequence>
                    <xsd:element name="map" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="source" type="xsd:string" use="required"/>
                            <xsd:attribute name="target" type="xsd:string" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="sourceEnumClass" type="xsd:string" use="required"/>
                <xsd:attribute name="targetEnumClass" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="enumConverter" type="EnumConverterType"/>

</xsd:schema>